SELECT
@rownum := @rownum+1 as rownum,
from_unixtime(B.clock, '%Y-%m-%d %H:%i') as 心跳时间,
C.org_name as 组织名称,
DATEDIFF(now(),from_unixtime(B.clock, '%Y-%m-%d %H:%i')) as 不活跃天数,
DATEDIFF(now(),FROM_UNIXTIME(if ((select max(clock) from private_teaminfo where itemid = B.itemid and teamuuid = B.teamuuid and teamversion <> B.teamversion order by teamversion desc limit 1) is null,
(select min(clock) from private_teaminfo where itemid = B.itemid and teamuuid = B.teamuuid and teamversion=B.teamversion limit 1),
(select max(clock) from private_teaminfo where itemid = B.itemid and teamuuid = B.teamuuid and teamversion <> B.teamversion order by teamversion desc limit 1) ),'%Y-%m-%d %H:%i:%s')) as timediff,
B.teamversion as 版本,
if (B.teamusercount=0,0,B.teammember/B.teamusercount) as 账号饱和度,
B.teamovertime as 团队过期时间,
B.orguuid as 组织UUID,
B.teamuuid as 团队UUID,
B.teamname as 团队名称,
B.teamusercount as 组织授权规模,
B.orgmembercount as 组织已注册人数,
B.teammember as 该团队用户数,
B.projectauthstatus as project,
B.wikiauthstatus as wiki,
B.pipelineauthstatus as pipeline,
B.testcaseauthstatus as testcase,
B.planauthstatus as plan,
B.deskauthstatus as desk,
B.teamtaskcount as 任务总数
FROM  (SELECT itemid, teamuuid, MAX(clock) as clock FROM private_teaminfo  where itemid in (select itemid from private_teamconfig) and teamuuid<>'' group by orguuid  ) A left join private_teaminfo B on A.itemid = B.itemid and A.teamuuid = B.teamuuid and  A.clock = B.clock left join private_teamconfig C on A.itemid=C.itemid,(select @rownum:=0) t where C.auto_report=1 ORDER BY rownum ASC ;
